GOOGLE_CLIENT_ID="1079629040530-b6fup9p8u1efqvtr2fa12vpmfvcbqcmn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FIRE_BASE_KEY="AIzaSyBSHK6gwoZIEV_sAW2evIGQve741mjavWE"